# java8

./: pom.xml
src/main/java/com/naruto/chapter01/: _001HashMapChanges.java  _002TestComparator.java
src/main/java/com/naruto/chapter01/em/: Status.java
src/main/java/com/naruto/chapter01/predicate/: FilterEmployeeByAge.java  FilterEmployeeBySalary.java  MyPredicate.java
src/main/java/com/naruto/chapter01/vo/: EmployeeVO.java
src/main/java/com/naruto/chapter02/: _003LambdaBegin.java  _004LambdaTest.java
src/main/java/com/naruto/chapter02/predicate/: MyFunc.java  MyLongFunc.java  MyStringFunc.java
src/main/java/com/naruto/chapter03/: _005LambdaStandardFunctional.java
src/main/java/com/naruto/chapter04/: _006TestMethodRef.java
src/main/java/com/naruto/chapter05/: DistinctFunction.java  _007StreamTest.java  _008StreamTestMiddle.java  _009StreamTestMiddle2.java
src/main/java/com/naruto/chapter05/vo/: HouseInfo.java
src/main/java/com/naruto/chapter06/: _010StreamTestEnd.java  _011StreamTestEnd2.java
src/main/java/com/naruto/chapter07/: _012StreamPractice.java
src/main/java/com/naruto/chapter07/vo/: Trader.java  Transaction.java
src/main/java/com/naruto/chapter08/: _013ForkJoin.java  _014Stream.java
src/main/java/com/naruto/chapter09/: _015OptionalTest.java  _016OptionalPractice.java
src/main/java/com/naruto/chapter09/vo/: Godness.java  Man.java  NewMan.java
src/main/java/com/naruto/controller/: TestController.java
src/main/java/com/naruto/cxf/: AbstractCollection.java  AbstractList.java  ArrayList.java  InputCollection.java  InquiryRiskAmlBorrInfo.java  InquiryRiskAmlBorrInfoResponse.java  InquiryRiskAmlBorrInfoSrvWs.java  InquiryRiskAmlBorrInfoSrvWsImpl.java  InquiryRiskAmlBorrInfoSrvWsImplService.java  InquiryRiskAmlBorrInfoSrvWs_InquiryRiskAmlBorrInfoSrvWsImplPort_Client.java  InquiryRiskAmlBorrInfoSrvWs_InquiryRiskAmlBorrInfoSrvWsImplPort_Server.java  MsgHeader.java  ObjectFactory.java  OutputCollection.java  PageInfo.java  PageList.java  RRiskAmlBorrInfoV.java  package-info.java
src/main/java/com/naruto/test/: CompareTest.java  CreditReportParse.java  DecodeTest.java  GenerateFile.java  PbocTwoXML.java  ReadFileTest.java
src/main/resources/: credit.txt  credit.xml  new.txt  old.txt  personId.txt
src/test/java/com/naruto/file/: FileUtils.java
src/test/java/com/naruto/html/: HtmlJsoup.java
src/test/java/com/naruto/http/: Equipment.java  EquipmentThread.java  ExportExcelUtil.java  HttpClientUtils.java  HttpUtils.java  HttpsClientUtils.java  HttpsUtil.java  Student.java  TestExportExcelUtil.java
src/test/java/com/naruto/json/: JSONPathEsTest.java  ResolveJson.java  ResolveJsonByAli.java  Test.java
src/test/resources/html/: zhangmoumou.txt  张俊娥征信报告.html
